<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Froggy</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Flexbox Froggy Game Solutions</h1>

    <div class="parent-section">
      <!-- LEVEL 1 -->
      <div class="card">
        <h2>Level 1</h2>

        <a href="images/Level 1.JPG" target="_blank">
          <img src="images/Level 1.JPG" alt="Level 1 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 2 -->
      <div class="card">
        <h2>Level 2</h2>

        <a href="images/Level 2.JPG" target="_blank">
          <img src="images/Level 2.JPG" alt="Level 2 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 3 -->
      <div class="card">
        <h2>Level 3</h2>

        <a href="images/Level 3.JPG" target="_blank">
          <img src="images/Level 3.JPG" alt="Level 3 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 4 -->
      <div class="card">
        <h2>Level 4</h2>

        <a href="images/Level 4.JPG" target="_blank">
          <img src="images/Level 4.JPG" alt="Level 4 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 5 -->
      <div class="card">
        <h2>Level 5</h2>

        <a href="images/Level 5.JPG" target="_blank">
          <img src="images/Level 5.JPG" alt="Level 5 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 6 -->
      <div class="card">
        <h2>Level 6</h2>

        <a href="images/Level 6.JPG" target="_blank">
          <img src="images/Level 6.JPG" alt="Level 6 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 7 -->
      <div class="card">
        <h2>Level 7</h2>

        <a href="images/Level 7.JPG" target="_blank">
          <img src="images/Level 7.JPG" alt="Level 7 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 8 -->
      <div class="card">
        <h2>Level 8</h2>

        <a href="images/Level 8.JPG" target="_blank">
          <img src="images/Level 8.JPG" alt="Level 8 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 9 -->
      <div class="card">
        <h2>Level 9</h2>

        <a href="images/Level 9.JPG" target="_blank">
          <img src="images/Level 9.JPG" alt="Level 9 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 10 -->
      <div class="card">
        <h2>Level 10</h2>

        <a href="images/Level 10.JPG" target="_blank">
          <img src="images/Level 10.JPG" alt="Level 10 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 11 -->
      <div class="card">
        <h2>Level 11</h2>

        <a href="images/Level 11.JPG" target="_blank">
          <img src="images/Level 11.JPG" alt="Level 11 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 12 -->
      <div class="card">
        <h2>Level 12</h2>

        <a href="images/Level 12.JPG" target="_blank">
          <img src="images/Level 12.JPG" alt="Level 12 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 13 -->
      <div class="card">
        <h2>Level 13</h2>

        <a href="images/Level 13.JPG" target="_blank">
          <img src="images/Level 13.JPG" alt="Level 13 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 14 -->
      <div class="card">
        <h2>Level 14</h2>

        <a href="images/Level 14.JPG" target="_blank">
          <img src="images/Level 14.JPG" alt="Level 14 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 15 -->
      <div class="card">
        <h2>Level 15</h2>

        <a href="images/Level 15.JPG" target="_blank">
          <img src="images/Level 15.JPG" alt="Level 15 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 16 -->
      <div class="card">
        <h2>Level 16</h2>

        <a href="images/Level 16.JPG" target="_blank">
          <img src="images/Level 16.JPG" alt="Level 16 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 17 -->
      <div class="card">
        <h2>Level 17</h2>

        <a href="images/Level 17.JPG" target="_blank">
          <img src="images/Level 17.JPG" alt="Level 17 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 18 -->
      <div class="card">
        <h2>Level 18</h2>

        <a href="images/Level 18.JPG" target="_blank">
          <img src="images/Level 18.JPG" alt="Level 18 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 19 -->
      <div class="card">
        <h2>Level 19</h2>

        <a href="images/Level 19.JPG" target="_blank">
          <img src="images/Level 19.JPG" alt="Level 19 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 20 -->
      <div class="card">
        <h2>Level 20</h2>

        <a href="images/Level 20.JPG" target="_blank">
          <img src="images/Level 20.JPG" alt="Level 20 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 21 -->
      <div class="card">
        <h2>Level 21</h2>

        <a href="images/Level 21.JPG" target="_blank">
          <img src="images/Level 21.JPG" alt="Level 21 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 22 -->
      <div class="card">
        <h2>Level 22</h2>

        <a href="images/Level 22.JPG" target="_blank">
          <img src="images/Level 22.JPG" alt="Level 22 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 23 -->
      <div class="card">
        <h2>Level 23</h2>

        <a href="images/Level 23.JPG" target="_blank">
          <img src="images/Level 23.JPG" alt="Level 23 Screenshot" />
        </a>
      </div>

      <!-- LEVEL 24 -->
      <div class="card">
        <h2>Level 24</h2>

        <a href="images/Level 24.JPG" target="_blank">
          <img src="images/Level 24.JPG" alt="Level 24 Screenshot" />
        </a>
      </div>
    </div>
    <footer>
      <p>
        Notice: These screenshots are shared only for learning and educational
        purposes. Try solving the levels yourself first before viewing the
        solutions.
      </p>
      <p>I created this page sololy for Practice and educational perpose.</p>
    </footer>
  </body>
</html>
